{
  
    "Jwt": {
      "Firebase": {
        "Key": "AIzaSyD529_fahZI9WhIQ3RBCkgjOWP77mBjm9w",
        "ValidIssuer": "https://securetoken.google.com/Firebase-dotnet",

        "ValidAudience": "Firebase-dotnet"
        
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "data source=C:\\Users\\twish\\source\\repos\\UserRegistration_Tutorial\\UserRegistration.db"
    },
    "AppSetting": {
      "Secret": "yPfkoZQ4OEObG6M0D9J0Ug%3d%3d##&&@"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


